{
  "id": "algarve",
  "display_name": "Алгарве (Лагуш)",
  "tide_point": { "lat": 37.1, "lng": -8.675 },
  "forecast_points": [
    {
      "name": "Южное побережье (Meia Praia, Luz, Burgau, Salema, Zavial, Mareta)",
      "lat": 37.116,
      "lng": -8.635
    },
    {
      "name": "Западное побережье (Tonel, Castelejo, Arrifana, Amado)",
      "lat": 37.283,
      "lng": -8.864
    }
  ]
}
